#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1;

schedluer.job.cron=0 */1 * * * ?


crawler.site=https://www.autodaily.co.kr/news/articleList.html?sc_section_code=S1N1&view_type=sm,https://www.autodaily.co.kr/news/articleList.html?sc_section_code=S1N3&view_type=sm,https://www.autodaily.co.kr/news/articleList.html?sc_section_code=S1N4&view_type=sm,https://www.autodaily.co.kr/news/articleList.html?sc_section_code=S1N5&view_type=sm,https://www.autodaily.co.kr/news/articleList.html?sc_section_code=S1N6&view_type=sm,https://www.autodaily.co.kr/news/articleList.html?sc_section_code=S1N7&view_type=sm,https://www.autodaily.co.kr/news/articleList.html?sc_section_code=S1N2&view_type=sm,https://www.intelligenttransport.com/transport-news/,https://www.intelligenttransport.com/transport-articles/,https://medium.com/nextmobility,https://medium.com/mobility-insights,http://jmagazine.joins.com/economist/list/021301,https://newatlas.com/transport